<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>UBIB</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->

    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    
<link href="http://www.ubuyibuy.com.my/merchant/view/css/login_style.css" rel="stylesheet" type="text/css">
<script src="script.js"></script>
</head>
<body>

	<div class="header">
	<div class="logo"><img src="/merchant/view/images/login_images/logo_ubib.png" /></div>
    	<section><h1></h1></section>
	</div>
    
    <div class="containercontent" style="text-align:center">
    	<section>
        <h1>Under Maintenance</h1>
        
        <span style="font-size:13px;">
        Dear our valued customers, we have just rebranded our business model to extract more merchants so we constantly offer better deals to you!<br />Please re-visit us for more offers! Sorry for any inconveniences that may have caused. Any after sales enquiry may write to <a href="mailto:support@ubuyibuy.com.my">support@ubuyibuy.com.my</a>
        	<p />&nbsp;<p />
            We take our merchants privacy seriously and we will only collect and use your personal information as outlined below.
         </span>             
        
        </section>
       
    </div>
    
</body>
</html>